NEXT_PUBLIC_BASE_URL=
POSTGRES_URL=

# S3 storage (optional)
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=
NEXT_PUBLIC_AVATAR_BUCKET_NAME=
NEXT_PUBLIC_ATTACHMENTS_BUCKET_NAME=

# Redis (optional - for rate limiting)
# If not provided, rate limiting will use in-memory storage
REDIS_URL=
